<!DOCTYPE html>
<html>
 <head>
  <title>
   Project Bintang LED
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #4a4a4a;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 300px;
        }
        .button1 {
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
        } 
        .button2 {
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
        }
        .button3 {
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
        }

        .contact {
            margin-top: 30px;
            font-size: 16px;
      
        }
        .contact i {
            margin-right: 10px;
        }
        .contact div {
            margin: 10px 0;
        }
        .contact a {
            color: #fff;
            text-decoration: none;
        }
  </style>
 </head>
 <body>
  <div class="logo">
   <img alt="Project Bintang LED Logo" src="Logo pertama.png" width="300"/>
  </div>
  
  <div>
   <a href="Page2.html" button class="button1"> 
    Contoh
   </button></a>
  </div>
  <div>
   <a href = "Page3.html" button class="button2"> 
    Barang Only
   </button></a>
  </div>
  <div>
   <a href = "Page4.html" button class="button3">
    Barang+Jasa pasang
   </button></a>
  </div>
  <div class="contact">
   <p>
    Contact &amp; Sosial Media :
   </p>
   <div>
<a href="https://www.tiktok.com/@b.ledproject?_t=8rkgYjSdoOI&_r=1"</a>
    <i class="fab fa-tiktok">
    </i>
    Bintang_Led_Project
   </div>
   <div>
   <a href="https://wa.me/6285890585943"</a>
    <i class="fab fa-whatsapp">
    </i>
    0858.9058.5943
   </div>
   <div>
    <a href="https://www.instagram.com/b.ledproject/profile/?igsh=MWV1b25nd3hlNWxodA=="</a> <i class="fab fa-instagram">
    </i>
    @b.ledproject
   </div>
  </div>
 </body>
</html>
